<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.Checkout">

    <ScrollView
        android:id="@+id/scrollView_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liên hệ"
                android:textSize="22sp"
                android:textColor="@color/color_custom_pink"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_pink"
                android:hint="Họ và tên người nhận"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/txt_UserPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_pink"
                android:hint="Số điện thoại"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ giao hàng"
                android:textSize="22sp"
                android:textColor="@color/color_custom_pink"
                android:textStyle="bold"/>


            <Spinner
                android:id="@+id/spinner_Province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinner_District"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>
                <Spinner
                    android:id="@+id/spinner_Town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_pink"
                android:hint="Số nhà, tên đường"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rad_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhà"
                    android:textSize="16sp"
                    android:textColor="@color/color_custom_pink"/>
                <RadioButton
                    android:id="@+id/rad_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Văn phòng"
                    android:textSize="16sp"
                    android:textColor="@color/color_custom_pink"
                    android:layout_marginStart="20dp"/>
            </RadioGroup>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="10dp">-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức vận chuyển"
                android:textSize="22sp"
                android:textColor="@color/color_custom_pink"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao hàng nhanh"
                android:textSize="18sp"/>
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="10dp">-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán"
                android:textSize="22sp"
                android:textColor="@color/color_custom_pink"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/txt_paymentMethod"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán khi nhận hàng"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/btn_ChangePayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"/>
            </LinearLayout>
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="10dp">-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã giảm giá"
                android:textSize="22sp"
                android:textColor="@color/color_custom_pink"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/edt_Voucher"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mã khuyến mãi"/>
                <Button
                    android:id="@+id/btn_UseVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Áp dụng"
                    android:backgroundTint="@color/color_custom_pink"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_chooseVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn mã khuyến mãi"
                android:textStyle="bold"
                android:textColor="@color/color_custom_pink"/>
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:padding="10dp">-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiểm tra lại đơn hàng"
                android:textSize="22sp"
                android:textColor="@color/color_custom_pink"
                android:textStyle="bold"/>

            <ListView
                android:nestedScrollingEnabled="true"
                android:id="@+id/lv_order"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                />

<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết thanh toán"
                android:textSize="22sp"
                android:textColor="@color/color_custom_pink"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền hàng"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.000.000đ"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng phí vận chuyển"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng voucher giảm giá"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng thanh toán"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_toPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.000.000đ"
                    android:textColor="@color/color_custom_pink"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3AB0FF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng:"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txt_PlaceOrderPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.000.000đ"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
            <Button
                android:id="@+id/btn_Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt hàng"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/color_custom_pink"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>