<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ResetPasswordActivity"
    android:weightSum="5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/color_custom_blue"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:padding="20dp"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:background="@color/color_custom_blue"
            android:textAppearance="@style/white_title"
            />

        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Mật khẩu"
            android:background="@drawable/border_radius_gray_edt"
            android:textAppearance="@style/editText"
            />

        <EditText
            android:id="@+id/edt_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Xác nhận mật khẩu"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/border_radius_gray_edt"
            android:textAppearance="@style/editText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:background="@drawable/rounded_button"
            app:backgroundTint= "#3AB0FF"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />


    </LinearLayout>







</LinearLayout>