<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPasswordActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:weightSum="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:padding="30dp"
                android:background="@color/color_custom_2"
                android:text="Quên mật khẩu?"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:textAppearance="@style/white_title"/>

        <EditText
            android:id="@+id/edt_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email/Số điện thoại"
            android:background="@drawable/border_radius_gray_edt"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="@style/editText"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lấy lại mật khẩu"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/color_custom_2"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center" />
    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_forgot_password"
        android:textAppearance="@style/normal_black_text"
        android:gravity="center"/>
    </LinearLayout>
</LinearLayout>