<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_custom_blue">

    <ImageButton
        android:id="@+id/Back_Home"
        android:src="@drawable/freshie2"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="45dp"
        android:padding="5dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:gravity="center_vertical"/>


    <android.widget.SearchView

        android:layout_height="45dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:id="@+id/text_search"
        android:layout_toRightOf="@+id/Back_Home"
        android:layout_toLeftOf="@id/line1"
        app:iconifiedByDefault="false"
        android:background="@drawable/border_radius_pink"
        android:clickable="true"/>

<LinearLayout
    android:id="@+id/line1"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentRight="true"
    android:gravity="center_horizontal"
    android:layout_alignParentTop="true">
    <ImageButton
        android:id="@+id/imv_setting_profile"
        android:background="@drawable/ic_baseline_account_circle_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>


    </RelativeLayout>

