<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.PaymentMethod"
    android:padding="10dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup_paymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rad_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Thanh toán khi nhận hàng"
            android:textSize="20sp"
            android:textColor="@color/color_custom_pink"
            android:drawableLeft="@drawable/cash"/>
        <RadioButton
            android:id="@+id/rad_ZaloPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Ví ZaloPay"
            android:textSize="20sp"
            android:textColor="@color/color_custom_pink"
            android:drawableLeft="@drawable/zalo"/>
        <RadioButton
            android:id="@+id/rad_Momo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Ví Momo"
            android:textSize="20sp"
            android:textColor="@color/color_custom_pink"
            android:drawableLeft="@drawable/momo"/>
        <RadioButton
            android:id="@+id/rad_ATM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ATM/Internet Banking"
            android:textSize="20sp"
            android:textColor="@color/color_custom_pink"
            android:drawableLeft="@drawable/atm"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/color_custom_pink"
        android:text="Xác nhận"
        android:layout_marginTop="10dp"/>
</LinearLayout>