<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.EditProfile"
    android:orientation="vertical"
    android:background="#F3F3F3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:src="@drawable/profile_avatar" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/editpen_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:text="Nguyễn Thành Phát"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:text="Thông tin cá nhân"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="2"
                android:scaleY="1"
                android:src="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Họ tên:"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/edt_Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Nguyễn Thành Phát"
                android:textSize="18sp"
                android:background="@drawable/border_radius_gray_edt"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/txt_userEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="contact@gmail.com"
                android:background="@drawable/border_radius_gray_edt"
                android:textSize="18sp"
                android:paddingLeft="10dp" />



            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:text="Số điện thoại:"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/txt_userPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="18sp"
                android:text="0321345678"
                android:paddingLeft="10dp"
                android:background="@drawable/border_radius_gray_edt"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:text="Giới tính:"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_marginStart="15dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/rad_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    >

                    <RadioButton
                        android:id="@+id/rad_Nam"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nam"/>

                    <RadioButton
                        android:id="@+id/rad_Nu"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nữ"/>

                    <RadioButton
                        android:id="@+id/rad_Other"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Khác"/>

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Địa chỉ:"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/txt_userAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:background="@drawable/border_radius_gray_edt"
                android:text="1A1, đường Nguyễn Ảnh Thủ, ấp Vạn Hạnh,xã Trung Chánh, huyện Hóc Môn, TP.HCM"
                android:paddingLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btn_profileCancel"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:backgroundTint="@color/color_custom_blue"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                />
            <Button
                android:id="@+id/btn_profileSave"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Lưu thay đổi"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:backgroundTint="@color/color_custom_pink"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>