<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_custom_blue"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sản phẩm đã được thêm vào giỏ hàng thành công"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_weight="1"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_viewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_custom_pink"
        android:text="Xem ngay"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>
</LinearLayout>