<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@color/color_custom_2">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius_pink"
        app:queryHint="Search"
        android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_weight="5"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:backgroundTint="#00000000"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slide_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:sliderAutoCycleDirection="left"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="4dp"
                app:sliderIndicatorRadius="1.5dp"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true"
                />
            <GridView
                android:id="@+id/gridview_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4">
            </GridView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>