<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="tag_fragment_category"
    tools:context=".categories.CategoryFragment"
    android:padding="10dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh mục ngành hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/color_custom_pink"
        android:background="@drawable/border_radius_pink"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        4 icon cho 4 danh muc -->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh mục thương hiệu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/color_custom_pink"
        android:background="@drawable/border_radius_pink"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_curve_white_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chăm sóc da mặt"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_custom_blue"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dưỡng ẩm"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_custom_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trị mụn"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_custom_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trị nám"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_custom_blue"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>