<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/edt_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/border_radius_gray_edt"
            android:textAppearance="@style/editText"/>
        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email/ Số điện thoại"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/border_radius_gray_edt"
            android:textAppearance="@style/editText"/>

        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/border_radius_gray_edt"
            android:textAppearance="@style/editText"/>
        <EditText
            android:id="@+id/edt_RePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Xác nhận mật khẩu"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/border_radius_gray_edt"
            android:textAppearance="@style/editText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textColor="#F473B9"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:textAppearance="@style/editText"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:background="@drawable/rounded_button"
            app:backgroundTint= "#F473B9"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>