<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/imv_cartImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/vitamintree"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp">
        <TextView
            android:id="@+id/txt_cart_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/txt_cart_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350.000"
            android:textColor="#F473B9"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dec"
                android:text="-"
                android:textColor="#868484"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:backgroundTint="#F5F5F5"
                app:cornerRadius="2dp"
                app:strokeWidth="0.3dp"
                app:strokeColor="#9E9E9E"
                app:rippleColor="#33AAAAAA"
                android:textSize="16sp"
                android:textStyle="bold"
                android:scaleX="1"
                android:scaleY="1"
                android:onClick="onCartDecrease"
                />
            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="50dp"
                android:layout_height="28.5dp"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/shape_inc_dec_button" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_inc"
                android:textColor="#868484"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:backgroundTint="#F5F5F5"
                app:cornerRadius="2dp"
                app:strokeWidth="0.3dp"
                app:strokeColor="#9E9E9E"
                app:rippleColor="#33AAAAAA"
                android:text="+"
                android:scaleX="1"
                android:scaleY="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:onClick="onCartIncrease"
                />


    </LinearLayout>
    </LinearLayout>

</LinearLayout>